\babel@toc {bahasa}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tabel Route Packages}}{20}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Tabel Radio Packages}}{20}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Tabel Other Virtenio Packages}}{20}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Tabel Java Related Pakcages}}{21}{table.2.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tabel Skenario Memeriksa node aktif}}{27}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Tabel Skenario Memberi perintah sense ke sensor node}}{27}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Tabel Skenario Stop Sensing}}{28}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Tabel Skenario Keluar aplikasi}}{28}{table.3.4}%
