\babel@toc {bahasa}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustrasi penerapan \textit {Wireless Sensor Network}}}{11}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Struktur Node Sensor}}{11}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ilustrasi penerapan \textit {Wireless Sensor Network}}}{12}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Arsitektur \textit {flat} pada \textit {Wireless Sensor Network}}}{13}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Arsitektur \textit {single hop} pada \textit {Wireless Sensor Network}}}{13}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Arsitektur \textit {multi hop} pada \textit {Wireless Sensor Network}}}{14}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Topologi \textit {point-to-point}}}{14}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Topologi \textit {bus}}}{15}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Topologi \textit {tree}}}{15}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Topologi \textit {star}}}{16}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Topologi \textit {ring}}}{16}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Topologi \textit {partially connected mesh}}}{17}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Topologi \textit {fully conneted mesh}}}{17}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Layer pada \textit {Wireless Sensor Network}}}{17}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces \textit {Virtual Machine} yang membuat aplikasi dapat dijalankan secara independen}}{19}{figure.2.15}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Preon32 Board}}{21}{figure.2.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit {Wireless Sensor Network} dengan Topologi \textit {Star}}}{24}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Arsitektur dan Topologi WSN}}{24}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram Use Case Aplikasi}}{26}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram Kelas NodeSensor}}{29}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram Kelas BaseStation}}{30}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram Kelas Tester}}{30}{figure.3.6}%
